<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Subhasis Bhattacharya</title>
    <link rel="stylesheet" href="style.css">
    <style>
           h2{
                position: absolute;
                width: 328px;
                height: 222px;
                left: 16px;
                top: 505px;

                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 24px;
                /* or 133% */

                text-transform: uppercase;

                color: #000000;

                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td>
                    <img class = "jain-img" src="https://set.jainuniversity.ac.in/application/themes/set/assets/images/Jain-logo.png"
                        alt="" style="width:100%;">
                </td>
            </tr>
                 
            <tr>
                <td>
                    <hr>
                    <img class = "img-responsive" src="subhasis.png" alt="Dr. Subhasis Bhattacharya" style="width:100%;">
                     <hr>
                </td>
            </tr>
                   
            <tr>
                <td>
                    <div class="name">
                        <h2>Dr. Subhasis Bhattacharya</h2>
                    </div>
                </td>
            </tr>



            <tr>
                <td>
                    <div class="name">
                        <h2>Professor</h2>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="name">
                        <h2>Health Economics Education, Economics Environment, Economics</h2>

                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="name">
                        <h2>Dept of Economics, SKB University
                        </h2>
                    </div>
                </td>

            </tr>


            <tr>
                <td>
                    <div class="name">
                        <a href="https://scholar.google.co.in/citations?user=aCuCtSEAAAAJ&hl=en">
                            <h2>Explore more about Dr. Subhasis Bhattacharya
                            </h2>
                        </a>
                    </div>

                </td>
            </tr>
        </table>
    </div>

</body>

</html>
